<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appbackground"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp" >

        <!-- android:background="#4affffff" > -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageViewIllumination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/applight_sun" />

            <TextView
                android:id="@+id/textViewIllumination"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="300Lux"
                android:textColor="#AEEEEE"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageViewTemperature"
                    android:layout_width="87.5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="28℃"
                    android:textColor="#AEEEEE"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageViewHumidity"
                    android:layout_width="87.5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/apphunidity" />

                <TextView
                    android:id="@+id/textViewHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="60%RH"
                    android:textColor="#AEEEEE"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="212dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp" >

        <!-- android:background="#2affffff"> -->

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageViewLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="myClick"
                android:src="@drawable/applight_on" />

            <ImageView
                android:id="@+id/imageViewFan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="myClick"
                android:src="@anim/frame" />

            <ImageView
                android:id="@+id/imageViewCurtain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="myClick" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageViewCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="myClick"
                android:src="@drawable/appmonitoring" />

            <ImageView
                android:id="@+id/ImageViewTestVibrator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="myClick"
                android:src="@drawable/appadd" />

            <ImageView
                android:id="@+id/ImageViewTestLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="myClick"
                android:src="@drawable/applight_off" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bar" >

        <ImageView
            android:id="@+id/imageViewAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="myClick"
            android:src="@drawable/appabout" />

        <LinearLayout
            android:layout_width="166dp"
            android:layout_height="35dp" >

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSetAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="myClick"
            android:src="@drawable/appset" />
    </LinearLayout>

</RelativeLayout>