<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appbackground"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bar1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/appuesrname" />

            <EditText
                android:id="@+id/editTextSetIP"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="#00000000"
                android:text="192.168.1.2"
                android:textColor="#2319DC"
                android:textSize="30sp" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/apppassword" />

            <EditText
                android:id="@+id/editTextSetPORT"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="#00000000"
                android:ems="10"
                android:inputType="textPassword"
                android:text="3000"
                android:textColor="#2319DC" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="login"
                android:src="@drawable/appsignin" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/appregister" />
        </TableRow>
    </TableLayout>

</RelativeLayout>