<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<LinearLayout 
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
<!-- 定义一个文本框，它用于接受用户的输入 -->
<EditText
	android:id="@+id/input"  
	android:layout_width="240px" 
	android:layout_height="wrap_content" 
	/>
<Button
	android:id="@+id/send"  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:paddingLeft="8px"
	android:text="send"
	/>

</LinearLayout>
<!-- 定义一个文本框，它用于显示来自服务器的信息 -->


<EditText
    android:id="@+id/show"
    android:layout_width="fill_parent"
    android:layout_height="290dp"
    android:cursorVisible="false"
    android:editable="false"
    android:ems="10"
    android:gravity="top" >

    <requestFocus />
</EditText>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/imageButtonShut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myClick"
        android:src="@drawable/shutdown" />

    <ImageButton
        android:id="@+id/imageButtonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myClick"
        android:src="@drawable/cancel" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myClick"
        android:src="@drawable/camera" />

</LinearLayout>

</LinearLayout>
