<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/alert_dark_frame" />
        
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/btn_left_right_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myClick"
            android:textOff="左右巡航:关"
            android:textOn="左右巡航:开"
            android:textSize="8sp" />

        <ToggleButton
            android:id="@+id/btn_up_down_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myClick"
            android:textOff="上下巡航:关"
            android:textOn="上下巡航:开"
            android:textSize="8sp" />

        <Button
            android:id="@+id/btn_pt_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myClick"
            android:text="复位居中"
            android:textSize="8sp" />

        <ToggleButton
            android:id="@+id/btn_io_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myClick"
            android:textOff="IO口:关"
            android:textOn="IO口:开"
            android:textSize="8sp" />

        <ToggleButton
            android:id="@+id/tb_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myClick"
            android:textOff="视频播放：关"
            android:textOn="视频播放：开"
            android:textSize="8sp" />

        <ToggleButton
            android:id="@+id/tb_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myClick"
            android:textOff="音频播放：关"
            android:textOn="音频播放：开"
            android:textSize="8sp" />

        <Button
            android:id="@+id/btn_jietu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myClick"
            android:text="拍照"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>