<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="www.cjf.com"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/app_icon1"
        android:label="SmartHome-Controller"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity
            android:name=".Welcome"
            android:label="SmartHome-Controller" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>           
        </activity>
        
        <activity
            android:name=".activity_main"
            android:label="main" >           
        </activity>
        <activity
            android:name=".Login"
            android:label="Login" >
            
        </activity>
        
        <activity
            android:name=".About"
            android:label="About" >
            
        </activity>
        <activity
            android:name=".WebViewCamera"
            android:label="WebViewCamera" >
        </activity>
        <activity
            android:name="www.cjf.com.webcam.MainActivity"
            android:label="webcam" />
        <activity android:name="www.cjf.com.webcam.PreviewActivity" />
    </application>

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>