<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:duration="50" android:drawable="@drawable/appfan"/>
    
            <item android:duration="50" android:drawable="@drawable/appfan_1"/>
            
                    <item android:duration="50" android:drawable="@drawable/appfan_2"/>
                    
                            <item android:duration="50" android:drawable="@drawable/appfan_3"/>
                            
                                    <item android:duration="50" android:drawable="@drawable/appfan_4"/>
                                    
                                            <item android:duration="50" android:drawable="@drawable/appfan_5"/>
    </animation-list>
