<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:duration="20" android:drawable="@drawable/appcurtain"/>
    
            <item android:duration="200" android:drawable="@drawable/appcurtain1"/>
            
                    <item android:duration="200" android:drawable="@drawable/appcurtain2"/>
                    
                            <item android:duration="200" android:drawable="@drawable/appcurtain3"/>
                            
                                    <item android:duration="200" android:drawable="@drawable/appcurtain4"/>
                                                                               
                                            <item android:duration="200" android:drawable="@drawable/appcurtain5"/>
                                            
                                                   <item android:duration="200" android:drawable="@drawable/appcurtain6"/>
    </animation-list>

